- hosts: nxos101
  gather_facts: False
  tasks:
  - nxos_lag_interfaces:
      config:
        - name: port-channel99
          members:
            - member: Ethernet1/2
      state: merged
    check_mode: False
    register: output
  - debug:
      var: output
