- hosts: nxos101
  gather_facts: False
  tasks:
  - cli_command:
      command: "!hostname={{ inventory_hostname }}"
  - nxos_lag_interfaces:
      config:
        - name: port-channel99
          members:
            - member: Ethernet1/2
      state: merged
    check_mode: True
    register: output
  - debug:
      var: output
