- hosts: vyos101
  gather_facts: False
  tasks:
  - cli_command:
      command: "#hostname={{ inventory_hostname }}"
  - vyos_interfaces:
      state: deleted
    check_mode: True
    register: output
  - debug:
      var: output
